<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>YT Videos List</title>
</head>
<body>
    <h1>YT Video List</h1>
    <!-- 
        Copy this Template Code 

<iframe width="420" height="315" src=" ">
</iframe>
    -->
    <iframe width="420" height="315" src="https://www.youtube.com/watch?v=vrFQkLyGLzc&list=WL&index=20&t=14s">
    </iframe>

    <iframe width="420" height="315" src="https://www.youtube.com/watch?v=KXQs3WCB5wc&list=WL&index=83">
    </iframe>

    <iframe width="420" height="315" src="https://www.youtube.com/watch?v=uiTVzOeALGQ&list=WL&index=96">
    </iframe>

    <iframe width="420" height="315" src="https://www.youtube.com/watch?v=LW7Ii-216aU&list=WL&index=111">
    </iframe>

    <iframe width="420" height="315" src="https://www.youtube.com/watch?v=cnRl40c5NSs&list=WL&index=112">
    </iframe>


  





</body>
</html>